# ProjectAlamaan

./: README.md  pom.xml
src/main/java/Facade/: TitleFacade.java
src/main/java/Features/: TestValidation.feature
src/main/java/Locators/: TitlePageLocators.java
src/main/java/MyRunner/: RunCucumberTest.java
src/main/java/Pages/: TitlePage.java
